# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.6"
synopsis: "Ego (EGraphs OCaml) is extensible EGraph library for OCaml."
description:
  "Ego is an exensible egraph library for OCaml loosely based on the egg library in Rust."
maintainer: ["kirang@comp.nus.edu.sg"]
authors: ["Kiran Gopinathan"]
license: "GPL-3.0+"
homepage: "https://gitlab.com/gopiandcode/ego"
bug-reports: "https://gitlab.com/gopiandcode/ego/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.0.8"}
  "containers" {>= "3.3"}
  "containers-data" {>= "3.3"}
  "iter" {>= "1.2.1"}
  "ppx_deriving" {>= "4.4"}
  "ocamldot" {>= "1.1"}
  "sexplib" {>= "v0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://gitlab.com/gopiandcode/ego.git"
